# Decode-2026

./: README.md  build.gradle  gradle.properties
TeamCode/: build.gradle
TeamCode/src/main/java/com.outoftheboxrobotics/photoncore/: PhotonCore.java
TeamCode/src/main/java/com/seattlesolvers/solverslib/command/: CommandOpMode.java  CommandScheduler.java  LambdaCommand.java  ParallelCommandGroup.java
TeamCode/src/main/java/com/seattlesolvers/solverslib/controller/: CascadeController.java  Controller.java  PIDFController.java  SquIDFController.java
TeamCode/src/main/java/com/seattlesolvers/solverslib/drivebase/swerve/coaxial/: CoaxialSwerveDrivetrain.java  CoaxialSwerveModule.java
TeamCode/src/main/java/com/seattlesolvers/solverslib/geometry/: DashPose2d.java  Twist2d.java
TeamCode/src/main/java/com/seattlesolvers/solverslib/hardware/motors/: CRServoGroup.java  Motor.java  MotorEx.java  MotorGroup.java
TeamCode/src/main/java/com/seattlesolvers/solverslib/hardware/servos/: ServoEx.java  ServoExGroup.java
TeamCode/src/main/java/com/seattlesolvers/solverslib/kinematics/wpilibkinematics/: ChassisSpeeds.java
TeamCode/src/main/java/com/seattlesolvers/solverslib/p2p/: P2PController.java
TeamCode/src/main/java/com/seattlesolvers/solverslib/util/: InterpLUT.java  MathUtils.java  TelemetryEx.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/commandbase/commands/: AlignWithAprilTagCommand.java  CameraLocalization.java  CancelCommand.java  ClearLaunch.java  ContinuousClearLaunch.java  DriveTo.java  FollowGVF.java  FullAim.java  MovingAim.java  PrepDriveTo.java  SetIntake.java  ShootingMath.java  SlowClearLaunch.java  SolverLogger.java  StationaryAimbotFullLaunch.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/commandbase/subsystems/: Camera.java  Drive.java  Intake.java  Launcher.java  Turret.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/globals/: Constants.java  GoBildaPinpointDriver.java  MathFunctions.java  OctoQuadFWv3.java  Robot.java  SolverLogger.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/gvf/: HolonomicSpline.java  LinearSpline.java  Path.java  PathData.java  PathSegment.java  RepulsionPoint.java  Spline.java  TangentialSpline.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmode/Auto/: Abby.java  Baby.java  ChipsFar.java  Far.java  (+19 more)
TeamCode/src/main/res/xml/: decode.xml  servotest.xml  swervemodetest.xml
TeamCode/src/test/java/org/firstinspires/ftc/teamcode/junit/: GoalZoneTest.java  LauncherMathTest.java  LauncherTest.java  MovingAimTest.java  SampleTest.java  TurretMathTest.java  VirtualGoalSolverTest.java
(+71 files in other folders)
