//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    compileSdk 35
    defaultConfig {
        minSdk 24
    }

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

repositories {
    maven {
        url = 'https://maven.brott.dev/'

    }

    maven {
        url = 'https://mymaven.bylazar.com/releases'
    }

    maven {
        url "https://repo.dairy.foundation/releases"
    }

    // Fpr Snapshot/Beta Versions of SolversLib
    maven {
        url "https://repo.dairy.foundation/snapshots"
    }

//    maven {
//        name "nullftcReleases"
//        url "https://maven.nullftc.dev/releases"
//    }
}

dependencies {
    implementation project(':FtcRobotController')
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')

    // SolversLib
//    implementation "org.solverslib:core:0.3.3" // core
//    implementation "org.solverslib:pedroPathing:0.3.3" // pedroPathing

//    implementation "dev.nullftc:Profiler:SNAPSHOT-8e16b25"
    implementation "com.acmerobotics.dashboard:dashboard:0.5.1" // FTC Dashboard

    // Panels Dashboard
    implementation "com.bylazar:fullpanels:1.0.5"

    // Loop Time Profiler
//    implementation "dev.nullftc:Profiler:SNAPSHOT-daa44e3"

    // AdvantageScope Lite
    implementation "page.j5155.AdvantageScope:lite:v26.0.0"

    // FateWeaver
    implementation "gay.zharel.fateweaver:ftc:0.3.3"

    //noinspection GradleDependency, could be 0.43 but haven't tested it out yet
    implementation('org.ejml:ejml-simple:0.39') {
        exclude group: 'org.ejml', module: 'ejml-all'
    }

    // Panels Dashboard
    implementation "com.bylazar:fullpanels:1.0.5"

    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
}
